# HOSPITAL-MANAGEMENT-SYSTEM

./: README.md
HospitalManagementSystem/: pom.xml
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/: HospitalManagementSystemApplication.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/administrator/: AddEmployeeDao.java  AllEmployeeDetailsDao.java  DeleteEmployeeDao.java  EditEmployeeDao.java  EmployeeDetailsDao.java  EmployeeIdGenerator.java  SearchEmployeeDao.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/controller/: EditLoginDetailsController.java  LogOutController.java  LoginController.java  PersonalInfoController.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/dao/: EditLoginDetailsDao.java  LoginDao.java  PersonalInfoDao.java  UsersInSystemDao.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/doctor/: DopdDetailsDao.java  PatientHistoryDao.java  patientObservePrescribeDao.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/entity/: Address.java  Employee.java  IdGenerate.java  Login.java  Name.java  Opd.java  OpdDetails.java  Patient.java  _OpdRecord.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/opd/: AddOpdDao.java  DeleteOpdDao.java  OpdDetailsDao.java
HospitalManagementSystem/src/main/java/com/gowtham/hospitalmanage/receptionist/: AddPatientDao.java  EditPatientDao.java  PatientDetailsDao.java  PatientIdGenerator.java  PatientPrescriptionDao.java  SearchPatientDao.java
HospitalManagementSystem/src/main/resources/: application.properties
HospitalManagementSystem/src/test/java/com/gowtham/hospitalmanage/: HospitalManagementSystemApplicationTests.java
